In [1]:
#Deliverable #1: Collect the Data

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/new_full_student_data.csv"
student_data_to_load = "Resources/new_full_student_data.csv"

# File to load for School Data and Student Data and store into a  DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings and add prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\lawua\AppData\Local\Temp\ipykernel_44692\390396466.py:19: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
6,52067716,Thomas Wilson,12th,Montgomery High School,75.6,53.4,Charter,893368
7,112864862,Stephanie Torres,9th,Montgomery High School,64.8,76.5,Charter,893368
8,75984300,Victoria Lewis,10th,Campbell High School,65.7,96.1,Charter,960726
9,76307038,Kristen Torres,12th,Campos High School,62.9,90.4,Public,957299

In [2]:
#Deliverable #2: Prepare the Data

#Check for any NaN values in the data, a
student_data_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [3]:
#Drop any rows that contain NaN values, and then verify that no NaN values remain, as the following code shows:
student_data_df = student_data_df.dropna()
student_data_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [4]:
#Check for any duplicated rows in the data, 
student_data_df.duplicated().sum()

1836

In [5]:
#Drop the duplicated rows, and then verify that they have been dropped
student_data_df = student_data_df.drop_duplicates()
student_data_df.duplicated().sum()

0

In [6]:
#Check the data types of the columns (
student_data_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [7]:
#Note the suffixes in the grade numbers (for example, "11th" instead of "11"), and 
#use the str.replace function to remove them. Then review the column to verify the removal, as the following code shows:

student_data_df['grade'] = student_data_df['grade'].str.replace('th', '')
student_data_df['grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

In [8]:
#Change the type of the “grade“ column to int by using astype, and then verify the change by using dtypes, 
student_data_df['grade'] = student_data_df['grade'].astype(int)
student_data_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [9]:
# determine if there are any missing values in the school data.
school_data_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [10]:
#Deliverable #3 Summarize the Data
student_data_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [11]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,student_id_x,student_name_x,grade_x,school_name,reading_score_x,math_score_x,school_type_x,school_budget_x,student_id_y,student_name_y,grade_y,reading_score_y,math_score_y,school_type_y,school_budget_y
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,103880842,Travis Martin,9th,59.0,88.2,Public,961125
1,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,51438919,Carolyn Hawkins,9th,49.6,85.4,Public,961125
2,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,70623501,Virginia Meza,9th,NaN,44.6,Public,961125
3,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,41415230,Erika Acevedo,9th,NaN,59.5,Public,961125
4,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,85664513,Kevin Chambers,10th,90.4,81.5,Public,961125

In [12]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,student_id_x,student_name_x,grade_x,school_name,reading_score_x,math_score_x,school_type_x,school_budget_x,student_id_y,student_name_y,grade_y,reading_score_y,math_score_y,school_type_y,school_budget_y
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,103880842,Travis Martin,9th,59.0,88.2,Public,961125
1,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,51438919,Carolyn Hawkins,9th,49.6,85.4,Public,961125
2,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,70623501,Virginia Meza,9th,NaN,44.6,Public,961125
3,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,41415230,Erika Acevedo,9th,NaN,59.5,Public,961125
4,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,85664513,Kevin Chambers,10th,90.4,81.5,Public,961125

In [13]:
# Calculate the Average Scores using the "clean_student_data".
average_math_score = student_data_df["math_score"].mean()
print(average_math_score)

64.67573326141189

In [14]:
#Select Rows with mean, min, or max
min_math_score = student_data_df["math_score"].min()
min_math_score = student_data_df[student_data_df["math_score"] == min_math_score]
min_math_score

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
10419,123372576,Nicole Soto,10,Montgomery High School,75.5,3.7,Charter,893368

In [15]:
#Select Rows with mean, min, or max
min_reading_score = student_data_df["reading_score"].min()
min_reading_score = student_data_df[student_data_df["reading_score"] == min_reading_score]
min_reading_score

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [16]:
#Note the suffixes in the grade numbers (for example, "11th" instead of "11"), and 
#use the str.replace function to remove them. Then review the column to verify the removal, as the following code shows:

student_data_df['grade'] = student_data_df['grade']
student_data_df['grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int32

In [41]:
# The following code uses the iloc function to select the first three row of a DataFrame:
#Come back to this to add loc Command 
student_data_df.iloc[0:3]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745

In [19]:
#Come back to this to add loc Command 
student_data_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [47]:
#Select Rows with mean, min, or max
min_reading_score = student_data_df["reading_score"].min()
min_reading_score = student_data_df[student_data_df["reading_score"] == min_reading_score]
min_reading_score

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [17]:
# The following code uses the iloc function to select the first three row of a DataFrame:
#Come back to this to add loc Command 
#see next block 

student_data_df = pd.DataFrame({"item": ["school_name", "reading_scores", "math_score"],
student_data_df.iloc[0:3]

SyntaxError: unexpected EOF while parsing (1508315996.py, line 4)

In [40]:
#Come back to this to add loc Command 
#only need 1st 3 rows
student_data_df.loc[:, ["school_name", "reading_score","math_score"]]

                  school_name  reading_score  math_score
0        Sullivan High School           59.0        88.2
1           Dixon High School           94.7        73.5
2          Wagner High School           89.0        70.4
3           Silva High School           69.7        80.3
5      Montgomery High School           63.5        76.9
...                       ...            ...         ...
19508       Silva High School           60.5        64.6
19509       Silva High School           43.3        27.2
19511      Wagner High School           93.9        84.1
19512      Bowers High School           94.6        70.9
19513  Montgomery High School           82.3        42.4

[14831 rows x 3 columns]

In [54]:
#Come back to this to add loc Command 
#only need 1st 3 rows
#need to break out by grade
student_data_df.loc[:, ["school_name", "reading_score"]]

                  school_name  reading_score
0        Sullivan High School           59.0
1           Dixon High School           94.7
2          Wagner High School           89.0
3           Silva High School           69.7
5      Montgomery High School           63.5
...                       ...            ...
19508       Silva High School           60.5
19509       Silva High School           43.3
19511      Wagner High School           93.9
19512      Bowers High School           94.6
19513  Montgomery High School           82.3

[14831 rows x 2 columns]

In [53]:
avg_by_school = student_df.groupby(['school_name', 'grade']).mean()
avg_by_school.loc[:, ["reading_score", "math_score"]]

NameError: name 'student_df' is not defined

In [52]:
# Create a grade level DataFrame : look at practice line 144
ninth_graders = student_data_df[(student_data_df["grade"] == "9th")]
ninth_graders.head()

Empty DataFrame
Columns: [student_id, student_name, grade, school_name, reading_score, math_score, school_type, school_budget]
Index: []

In [51]:
# Group each school Series by the school name for the average math score
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
ninth_graders.head()

Empty DataFrame
Columns: [student_id, student_name, grade, school_name, reading_score, math_score, school_type, school_budget]
Index: []

In [25]:
# Group each school Series by the school name for the average reading score
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

NameError: name 'tenth_graders' is not defined

In [28]:
# format each grade column for reading
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)

# make sure columns are in correct order
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

# remove the index name
reading_scores_by_grade.index.name = None

reading_scores_by_grade.head()

NameError: name 'reading_scores_by_grade' is not defined

In [46]:
avg_student_scores_by_grade = student_data_df.groupby(by= 'school_budget').mean()
avg_student_scores_by_grade.loc[:, ["Charter","Public"]]
## school_type the column header

KeyError: "None of [Index(['Charter', 'Public'], dtype='object')] are in the [columns]"

In [42]:
#need to break out by grade
avg_student_scores_by_grade = student_data_df.groupby(by='grade').mean()
avg_student_scores_by_grade.loc[:, ["math_score", "reading_score"]]

       math_score  reading_score
grade
9       66.585624      69.236713
10      64.911778      71.647590
11      64.204911      77.478417
12      62.283795      72.245103

In [57]:
# Calculate the average math scores using .groupby() and .mean()
per_school_averages = student_data_df.groupby(["school_name"]).mean()
per_school_averages

,student_id,grade,reading_score,math_score,school_budget
school_name,,,,,
Bowers High School,6.928458e+07,11.114570,76.250062,53.189041,848324.0
Campbell High School,6.989035e+07,10.476658,71.142260,62.179115,960726.0
Campos High School,6.872389e+07,9.818854,67.920887,59.357486,957299.0
Chang High School,7.311166e+07,10.076023,66.676023,62.412281,840132.0
Dixon High School,7.025468e+07,10.184460,74.107707,69.105433,870334.0
Fisher High School,7.066683e+07,10.500000,71.683208,65.999123,817615.0
Green High School,6.989955e+07,10.035186,75.667823,66.224171,832670.0
Montgomery High School,6.990783e+07,10.740432,70.025466,66.812512,893368.0
Odonnell High School,6.915767e+07,10.836601,69.105011,67.793464,959474.0
Richard High School,6.957271e+07,10.453721,67.968240,66.490381,889699.0
Silva High School,7.022071e+07,10.334536,73.317042,60.692245,991918.0
Sullivan High School,6.819592e+07,9.878476,71.816993,61.523996,961125.0
Turner High School,6.986789e+07,9.829787,75.854019,66.044208,956438.0
Wagner High School,7.039240e+07,10.482803,73.548929,64.962881,846745.0
Woods High School,6.828824e+07,10.487643,67.939924,66.093536,912243.0

In [58]:
# Calculate the average math scores using .groupby() and .mean()
per_school_averages = student_data_df.groupby(["Dixon High School"]).mean()
per_school_averages

KeyError: 'Dixon High School'