In [47]:
#Deliverable #1: Collect the Data

# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/new_full_student_data.csv"
student_data_to_load = "Resources/new_full_student_data.csv"

# File to load for School Data and Student Data and store into a  DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings and add prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\lawua\AppData\Local\Temp\ipykernel_43524\390396466.py:19: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
6,52067716,Thomas Wilson,12th,Montgomery High School,75.6,53.4,Charter,893368
7,112864862,Stephanie Torres,9th,Montgomery High School,64.8,76.5,Charter,893368
8,75984300,Victoria Lewis,10th,Campbell High School,65.7,96.1,Charter,960726
9,76307038,Kristen Torres,12th,Campos High School,62.9,90.4,Public,957299

In [48]:
#Deliverable #2: Prepare the Data

#Check for any NaN values in the data, a
student_data_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [49]:
#Drop any rows that contain NaN values, and then verify that no NaN values remain, as the following code shows:
student_data_df = student_data_df.dropna()
student_data_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [50]:
#Check for any duplicated rows in the data, 
student_data_df.duplicated().sum()

1836

In [51]:
#Drop the duplicated rows, and then verify that they have been dropped
student_data_df = student_data_df.drop_duplicates()
student_data_df.duplicated().sum()

0

In [52]:
#Check the data types of the columns (
student_data_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [53]:
#Note the suffixes in the grade numbers (for example, "11th" instead of "11"), and 
#use the str.replace function to remove them. Then review the column to verify the removal, as the following code shows:

student_data_df['grade'] = student_data_df['grade'].str.replace('th', '')
student_data_df['grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

In [54]:
#Change the type of the “grade“ column to int by using astype, and then verify the change by using dtypes, 
student_data_df['grade'] = student_data_df['grade'].astype(int)
student_data_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [55]:
# determine if there are any missing values in the school data.
school_data_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...
19509,False,False,False,False,False,False,False,False
19510,False,False,False,False,False,False,False,False
19511,False,False,False,False,False,False,False,False
19512,False,False,False,False,False,False,False,False
19513,False,False,False,False,False,False,False,False

In [56]:
#Deliverable #3 Summarize the Data
student_data_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [57]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,student_id_x,student_name_x,grade_x,school_name,reading_score_x,math_score_x,school_type_x,school_budget_x,student_id_y,student_name_y,grade_y,reading_score_y,math_score_y,school_type_y,school_budget_y
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,103880842,Travis Martin,9th,59.0,88.2,Public,961125
1,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,51438919,Carolyn Hawkins,9th,49.6,85.4,Public,961125
2,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,70623501,Virginia Meza,9th,NaN,44.6,Public,961125
3,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,41415230,Erika Acevedo,9th,NaN,59.5,Public,961125
4,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125,85664513,Kevin Chambers,10th,90.4,81.5,Public,961125

In [128]:
# Combine the data into a single dataset
#school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
#school_data_complete_df.head()

In [64]:
# Calculate the Average Scores using the "clean_student_data".
average_math_score = student_data_df["math_score"].mean()
print(average_math_score)

64.67573326141189

In [65]:
#Select Rows with mean, min, or max
min_math_score = student_data_df["math_score"].min()
min_math_score = student_data_df[student_data_df["math_score"] == min_math_score]
min_math_score

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
10419,123372576,Nicole Soto,10,Montgomery High School,75.5,3.7,Charter,893368

In [66]:
#Select Rows with mean, min, or max
min_reading_score = student_data_df["reading_score"].min()
min_reading_score = student_data_df[student_data_df["reading_score"] == min_reading_score]
min_reading_score

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [85]:
# Delv 4: display grade colum using loc
#student_data_df['grade'] = student_data_df['grade']
student_data_df.loc[:,'grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int32

In [88]:
#Note the suffixes in the grade numbers (for example, "11th" instead of "11"), and 
#use the str.replace function to remove them. Then review the column to verify the removal, as the following code shows:

#student_data_df['grade'] = student_data_df['grade']
#student_data_df['grade']

In [87]:
# The following code uses the iloc function to select the first three row of a DataFrame:

student_data_df.iloc[:3, 3:6]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [70]:
#Come back to this to add loc Command 
student_data_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [71]:
#Select Rows with mean, min, or max
min_reading_score = student_data_df["reading_score"].min()
min_reading_score = student_data_df[student_data_df["reading_score"] == min_reading_score]
min_reading_score

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [76]:
#look at again
#Come back to this to add loc Command 
#only need 1st 3 rows
student_data_df.loc[:, ["school_name", "reading_score","math_score"]]

                  school_name  reading_score  math_score
0        Sullivan High School           59.0        88.2
1           Dixon High School           94.7        73.5
2          Wagner High School           89.0        70.4
3           Silva High School           69.7        80.3
5      Montgomery High School           63.5        76.9
...                       ...            ...         ...
19508       Silva High School           60.5        64.6
19509       Silva High School           43.3        27.2
19511      Wagner High School           93.9        84.1
19512      Bowers High School           94.6        70.9
19513  Montgomery High School           82.3        42.4

[14831 rows x 3 columns]

In [75]:
#Come back to this to add loc Command 
#only need 1st 3 rows
#need to break out by grade
student_data_df.loc[:, ["school_name", "reading_score"]]

                  school_name  reading_score
0        Sullivan High School           59.0
1           Dixon High School           94.7
2          Wagner High School           89.0
3           Silva High School           69.7
5      Montgomery High School           63.5
...                       ...            ...
19508       Silva High School           60.5
19509       Silva High School           43.3
19511      Wagner High School           93.9
19512      Bowers High School           94.6
19513  Montgomery High School           82.3

[14831 rows x 2 columns]

In [96]:
avg_by_school = student_data_df.loc[(student_data_df['school_name'] =='Dixon High School', 'grade')]
#avg_by_school.loc[:, ["reading_score", "math_score"]]
avg_by_school

1         9
32       12
45       10
58        9
60       10
         ..
19401     9
19435     9
19445    10
19466    12
19477     9
Name: grade, Length: 1583, dtype: int32

In [102]:
avg_by_school = student_data_df.loc[(student_data_df['school_name'] =='Dixon High School') &
                                    (student_data_df ['grade'] == 10),['school_name', 'reading_score']]
#avg_by_school.loc[:, ["reading_score", "math_score"]]
avg_by_school

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[569 rows x 2 columns]

In [89]:
avg_by_school = student_data_df.groupby(['school_name', 'grade']).mean()
avg_by_school.loc[:, ["reading_score", "math_score"]]

                              reading_score  math_score
school_name            grade
Bowers High School     9          63.818750   48.724107
                       11         79.669867   50.115467
                       12         76.597785   58.418987
Campbell High School   9          67.948333   52.393333
                       10         75.283333   73.711538
                       11         73.237500   53.655469
                       12         59.673016   60.260317
Campos High School     9          62.584127   51.876984
                       10         70.447030   62.311386
                       11         74.885000   76.700000
                       12         78.298507   73.410448
Chang High School      9          62.395699   56.651613
                       10         76.042857   78.571429
                       11         78.683333   69.461111
                       12         63.825714   67.237143
Dixon High School      9          70.743260   69.932193
                       10         67.781898   72.604569
                       11         84.822857   77.299184
                       12         83.836765   52.894485
Fisher High School     9          86.050758   77.369697
                       10         76.679758   61.926586
                       11         62.041007   54.622302
                       12         60.407143   73.287245
Green High School      9          69.449271   71.613557
                       10         73.962520   67.116203
                       11         84.828970   59.985340
                       12         76.310989   58.891209
Montgomery High School 9          67.436729   75.364343
                       10         64.636111   53.211616
                       11         81.084146   72.169970
                       12         63.247798   64.661827
Odonnell High School   9          77.554167   60.579167
                       10         72.503125   52.384375
                       11         59.158182   66.054545
                       12         68.960406   75.661929
Richard High School    9          65.220741   65.313333
                       10         65.857241   67.160000
                       11         62.953503   76.958599
                       12         80.813158   52.615789
Silva High School      9          67.492116   75.406639
                       10         81.541826   51.888747
                       11         76.156044   66.927473
                       12         59.425116   58.206047
Sullivan High School   9          66.304845   60.679651
                       10         85.070068   60.212925
                       11         72.066055   65.071560
                       12         81.170000   59.913333
Turner High School     9          78.798980   64.135374
                       10         75.787234   70.795508
                       11         68.236111   52.587037
                       12         75.147619   66.271429
Wagner High School     9          76.117988   62.746341
                       10         66.111849   69.222262
                       11         78.662917   63.773333
                       12         78.530769   61.693750
Woods High School      9          58.872014   71.588737
                       10         63.248433   67.657835
                       11         70.360000   62.150000
                       12         78.692211   60.767588

In [112]:
# Create a grade level DataFrame : look at practice line 144
ninth_graders = student_data_df[(student_data_df["grade"] == 9)]
ninth_graders.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368

In [113]:
# Group each school Series by the school name for the average math score
tenth_graders = student_data_df[(student_data_df["grade"] == 10)]
tenth_graders.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
8,75984300,Victoria Lewis,10,Campbell High School,65.7,96.1,Charter,960726
11,105535412,Ashley Ryan,10,Green High School,80.0,74.8,Charter,832670
19,62962791,Taylor Nixon,10,Green High School,77.5,48.1,Charter,832670
20,68272498,Arthur Zuniga,10,Campos High School,71.6,91.3,Public,957299
21,118221043,Alex Cain,10,Green High School,64.3,60.3,Charter,832670

In [115]:
# Create a grade level DataFrame : look at practice line 144
eleventh_graders = student_data_df[(student_data_df["grade"] == 11)]
eleventh_graders.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
13,60241809,Daniel Washington,11,Wagner High School,68.3,64.6,Public,846745
15,19432614,Richard Simon,11,Green High School,71.3,63.2,Charter,832670
17,51224398,Thomas Sexton,11,Bowers High School,82.6,28.2,Public,848324
18,127147192,Aaron Washington,11,Green High School,68.2,52.2,Charter,832670
28,62733755,Sandra Parker,11,Wagner High School,68.0,76.1,Public,846745

In [116]:
# Create a grade level DataFrame : look at practice line 144
twelfth_graders = student_data_df[(student_data_df["grade"] == 12)]
twelfth_graders.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
6,52067716,Thomas Wilson,12,Montgomery High School,75.6,53.4,Charter,893368
9,76307038,Kristen Torres,12,Campos High School,62.9,90.4,Public,957299
32,10848508,Brenda Carey,12,Dixon High School,90.3,57.9,Charter,870334
37,115936881,Olivia Vazquez,12,Richard High School,66.2,65.8,Charter,889699
62,34498785,Michael Gibson,12,Montgomery High School,69.0,70.1,Charter,893368

In [129]:
# Group each school Series by the school name for the average reading score
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [137]:
# format each grade column for reading
thisdict = {
    "9th": ninth_grade_reading_scores.map("{:.1f}".format),
    "10th": tenth_grade_reading_scores.map("{:.1f}".format),
    "11th": eleventh_grade_reading_scores.map("{:.1f}".format),
    "12th": twelfth_grade_reading_scores.map("{:.1f}".format)
    }

# make sure columns are in correct order
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

# remove the index name
#reading_scores_by_grade.index.name = None

#reading_scores_by_grade.head()

In [160]:
## ask tutor about groupby and mean 

  #Aggregate the data to get the average math and average reading scores for every grade, as the following code shows:
avg_student_scores_by_grade = student_data_df.groupby(by='school_type').mean()
#avg_student_scores_by_grade.loc[:, "school_type"]
avg_student_scores_by_grade ['school_budget']

avg_student_scores_by_grade =pd.DataFrame(avg_student_scores_by_grade["school_budget"])
avg_student_scores_by_grade

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [174]:
#Find the total number of students at each school, and sort those numbers from largest to smallest by using the 
#groupby, count, and sort_values functions, as the following image shows:
avg_by_school = student_data_df.groupby(['school_name']).count().sort_values()
avg_by_school['student_id']

student_data_df.sort_values('student_count', ascending=False)

avg_by_school =pd.DataFrame(avg_by_school["school_count"])
avg_by_school

TypeError: sort_values() missing 1 required positional argument: 'by'

In [127]:
# The following code uses the iloc function to select the first row of a DataFrame:
# Create a DataFrame
graded_reading = pd.DataFrame(thisdict)

graded_reading.iloc[0:3]

                       9th  10th  11th  12th
school_name
Bowers High School    63.8   NaN  79.7  76.6
Campbell High School  67.9  75.3  73.2  59.7
Campos High School    62.6  70.4  74.9  78.3

In [140]:
#need to break out by grade
avg_student_scores_by_grade = student_data_df.groupby(by='grade').mean()
avg_student_scores_by_grade.loc[:, ["math_score", "reading_score"]]

       math_score  reading_score
grade
9       66.585624      69.236713
10      64.911778      71.647590
11      64.204911      77.478417
12      62.283795      72.245103

In [141]:
# Calculate the average math scores using .groupby() and .mean()
per_school_averages = student_data_df.groupby(["school_name"]).mean()
per_school_averages

,student_id,grade,reading_score,math_score,school_budget
school_name,,,,,
Bowers High School,6.928458e+07,11.114570,76.250062,53.189041,848324.0
Campbell High School,6.989035e+07,10.476658,71.142260,62.179115,960726.0
Campos High School,6.872389e+07,9.818854,67.920887,59.357486,957299.0
Chang High School,7.311166e+07,10.076023,66.676023,62.412281,840132.0
Dixon High School,7.025468e+07,10.184460,74.107707,69.105433,870334.0
Fisher High School,7.066683e+07,10.500000,71.683208,65.999123,817615.0
Green High School,6.989955e+07,10.035186,75.667823,66.224171,832670.0
Montgomery High School,6.990783e+07,10.740432,70.025466,66.812512,893368.0
Odonnell High School,6.915767e+07,10.836601,69.105011,67.793464,959474.0
Richard High School,6.957271e+07,10.453721,67.968240,66.490381,889699.0
Silva High School,7.022071e+07,10.334536,73.317042,60.692245,991918.0
Sullivan High School,6.819592e+07,9.878476,71.816993,61.523996,961125.0
Turner High School,6.986789e+07,9.829787,75.854019,66.044208,956438.0
Wagner High School,7.039240e+07,10.482803,73.548929,64.962881,846745.0
Woods High School,6.828824e+07,10.487643,67.939924,66.093536,912243.0